[pytest]
python_files = test_*.py
pythonpath = src src/backend
norecursedirs = frontend backend/scripts .*
addopts = -p no:doctest --cov=backend --cov-report=term-missing
DJANGO_SETTINGS_MODULE = settings
