[unix_http_server]
# Unix socket (not used on Windows, but kept for compatibility)
file=/tmp/supervisor.sock
chmod=0700

[inet_http_server]
# HTTP server for supervisor control panel
port=*:9001
username=admin
password=admin

[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=supervisord.pid
nodaemon=false

[program:celery_worker]
command=celery -A backend worker -l info
directory=c:\\experticie-3\\backend
stdout_logfile=c:\\experticie-3\\logs\\celery_worker.log
stderr_logfile=c:\\experticie-3\\logs\\celery_worker_err.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=10

[program:celery_beat]
command=celery -A backend beat -l info
directory=c:\\experticie-3\\backend
stdout_logfile=c:\\experticie-3\\logs\\celery_beat.log
stderr_logfile=c:\\experticie-3\\logs\\celery_beat_err.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=20
