:py:mod:`backend.apps.pagos.urls`
=================================

.. py:module:: backend.apps.pagos.urls

.. autodoc2-docstring:: backend.apps.pagos.urls
   :parser: rst
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`router <backend.apps.pagos.urls.router>`
     - .. autodoc2-docstring:: backend.apps.pagos.urls.router
          :parser: rst
          :summary:
   * - :py:obj:`urlpatterns <backend.apps.pagos.urls.urlpatterns>`
     - .. autodoc2-docstring:: backend.apps.pagos.urls.urlpatterns
          :parser: rst
          :summary:

API
~~~

.. py:data:: router
   :canonical: backend.apps.pagos.urls.router
   :value: 'DefaultRouter(...)'

   .. autodoc2-docstring:: backend.apps.pagos.urls.router
      :parser: rst

.. py:data:: urlpatterns
   :canonical: backend.apps.pagos.urls.urlpatterns
   :value: None

   .. autodoc2-docstring:: backend.apps.pagos.urls.urlpatterns
      :parser: rst
