:py:mod:`backend.apps.usuarios.urls_account`
============================================

.. py:module:: backend.apps.usuarios.urls_account

.. autodoc2-docstring:: backend.apps.usuarios.urls_account
   :parser: rst
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`urlpatterns <backend.apps.usuarios.urls_account.urlpatterns>`
     - .. autodoc2-docstring:: backend.apps.usuarios.urls_account.urlpatterns
          :parser: rst
          :summary:

API
~~~

.. py:data:: urlpatterns
   :canonical: backend.apps.usuarios.urls_account.urlpatterns
   :value: None

   .. autodoc2-docstring:: backend.apps.usuarios.urls_account.urlpatterns
      :parser: rst
