:py:mod:`backend.fix_admin_password`
====================================

.. py:module:: backend.fix_admin_password

.. autodoc2-docstring:: backend.fix_admin_password
   :parser: rst
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`current_dir <backend.fix_admin_password.current_dir>`
     - .. autodoc2-docstring:: backend.fix_admin_password.current_dir
          :parser: rst
          :summary:
   * - :py:obj:`admin_users <backend.fix_admin_password.admin_users>`
     - .. autodoc2-docstring:: backend.fix_admin_password.admin_users
          :parser: rst
          :summary:
   * - :py:obj:`test_users <backend.fix_admin_password.test_users>`
     - .. autodoc2-docstring:: backend.fix_admin_password.test_users
          :parser: rst
          :summary:

API
~~~

.. py:data:: current_dir
   :canonical: backend.fix_admin_password.current_dir
   :value: 'dirname(...)'

   .. autodoc2-docstring:: backend.fix_admin_password.current_dir
      :parser: rst

.. py:data:: admin_users
   :canonical: backend.fix_admin_password.admin_users
   :value: 'filter(...)'

   .. autodoc2-docstring:: backend.fix_admin_password.admin_users
      :parser: rst

.. py:data:: test_users
   :canonical: backend.fix_admin_password.test_users
   :value: [('admin@example.com', 'admin123', 'admin'), ('cliente1@example.com', 'cliente123', 'cliente'), ('co...

   .. autodoc2-docstring:: backend.fix_admin_password.test_users
      :parser: rst
