:py:mod:`backend.apps.usuarios.urls_auth`
=========================================

.. py:module:: backend.apps.usuarios.urls_auth

.. autodoc2-docstring:: backend.apps.usuarios.urls_auth
   :parser: rst
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`urlpatterns <backend.apps.usuarios.urls_auth.urlpatterns>`
     - .. autodoc2-docstring:: backend.apps.usuarios.urls_auth.urlpatterns
          :parser: rst
          :summary:

API
~~~

.. py:data:: urlpatterns
   :canonical: backend.apps.usuarios.urls_auth.urlpatterns
   :value: None

   .. autodoc2-docstring:: backend.apps.usuarios.urls_auth.urlpatterns
      :parser: rst
