:py:mod:`backend.apps.pagos`
============================

.. py:module:: backend.apps.pagos

.. autodoc2-docstring:: backend.apps.pagos
   :parser: rst
   :allowtitles:

Subpackages
-----------

.. toctree::
   :titlesonly:
   :maxdepth: 3

   backend.apps.pagos.migrations
   backend.apps.pagos.tests

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   backend.apps.pagos.admin
   backend.apps.pagos.apps
   backend.apps.pagos.models
   backend.apps.pagos.serializers
   backend.apps.pagos.urls
   backend.apps.pagos.views
