# Nginx Configuration for PREXCOL Backend
# Place in: /etc/nginx/sites-available/prexcol
# Symlink to: /etc/nginx/sites-enabled/prexcol

upstream prexcol_backend {
    # Option 1: Connect to Gunicorn via TCP
    server 127.0.0.1:8000 fail_timeout=0;
    
    # Option 2: Connect to Gunicorn via Unix socket (comment out above if using this)
    # server unix:/opt/prexcol-backend/gunicorn.sock fail_timeout=0;
}

# Redirect HTTP to HTTPS (once SSL is configured)
server {
    listen 80;
    listen [::]:80;
    server_name api.prexcol.com;  # Replace with your domain
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.prexcol.com;  # Replace with your domain
    
    # SSL Configuration (Let's Encrypt certificates)
    ssl_certificate /etc/letsencrypt/live/api.prexcol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.prexcol.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Max upload size
    client_max_body_size 10M;
    
    # Logging
    access_log /var/log/nginx/prexcol_access.log;
    error_log /var/log/nginx/prexcol_error.log;
    
    # Static Files
    location /static/ {
        alias /opt/prexcol-backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # Media Files (uploads)
    location /media/ {
        alias /opt/prexcol-backend/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
    
    # Proxy to Django/Gunicorn
    location / {
        proxy_pass http://prexcol_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # Health Check Endpoint
    location /health/ {
        proxy_pass http://prexcol_backend;
        access_log off;
    }
}

# Optional: Non-SSL configuration for initial setup
# Comment out after SSL is configured
# server {
#     listen 80;
#     listen [::]:80;
#     server_name api.prexcol.com;
#     
#     client_max_body_size 10M;
#     
#     location /static/ {
#         alias /opt/prexcol-backend/staticfiles/;
#     }
#     
#     location /media/ {
#         alias /opt/prexcol-backend/media/;
#     }
#     
#     location / {
#         proxy_pass http://prexcol_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
